{

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 94.56.229.181 ) (PORT = 3488 )) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = traindb )));User Id=TAH13_User90; Password=yazeed9851; Persist Security Info=True;",
    //"DefaultConnection": "Data Source=localhost:1521/XE; User Id=TAH13_User90; Password=yazeed9851; Persist Security Info=True;"
    "DefaultConnection": "Server=.;Database=HealthCare;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


